defaults.url=https://sentry.io/
defaults.org=booknex
defaults.project=mobile
# Using SENTRY_AUTH_TOKEN environment variable
auth.token=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
